<!DOCTYPE html>
<html>
<head>

<title>Mi página web</title>
<meta name="author" content="Rocío Castillo">
<meta name="description" content="Sobre mí">
<meta name="keyword" content="Rocío, sobre mí, trabajo TIC">

<meta charset="UTF-8">


<style>
h1{color:white; background:violet;
text-align:center;
font-family:impact;
}

nav a{background:pink;width:30%;
text-decoration:none;
border:2px white dashed;
color:white;
padding:5px;
}

nav li{display: inline-block;
margin:5px;
}

body{color:black;
background:white;
}

h2{font-family:arial;
background:violet;
}

table{background:white;
color:black;
}

main{background:pink;
width:60%;
float:left;
padding-left:10px;
padding-right:10px;
border:3px pink;
}

aside{width:35%;
float:right;
background:pink;
padding-left:10px;
padding-right:10px;
border:3px yellow}

hr{color:lightgreen;
}

footer{clear:both;
padding-top:10px}
aside ol{list-style-type:upper-roman;
}

</style>
</head>
<body>
<!-- cabecera de mi web-->
<header>
<h1>Look blog</h1><img align="center" alt="moda y belleza" src="IMG/foto1.JPEG" width="40%" height="200x">
</header>

<!-- menú de navegación(enlaces)-->
<nav>
<ul>
<li><a target="_blank" src="Descargas/Tarea Final/ejemplo" href="ejemplo.html">Moda</a></li>
<li><a target="_blank" src="Descargas/Tarea Final/plantilla 2" href="plantilla 2.html">Belleza</a></li>
<li><a target="_blank" src="Descargas/Tarea Final/plantilla 3" href="plantilla 3.html">Consejos</a></li>
</ul>
</nav>


<!-- contenido principal-->
<main>
<section>
<h2 align=center>Un poco de moda</h2>
<p>Aqui os dejo algunas ideas de moda y maquillaje.</p>
<table border="3px" width="60%" align=center>
        <tr>
<td colspan=10 align=center><h2>Consejos</h2></td>

</tr>
<tr>

</tr>


<tr>
<td align=center>Outfits</td>
<td><img align="center" alt="ideas" src="IMG/foto2.JPG" width="100%" height="200px"></td>
</tr>
<tr>
<td align=center>Maquillaje</td>
<td><img align="center" alt="Ideas" src="IMG/foto3.JPG" width="100%" height="200px"></td>
</tr>
<tr>
<td align=center>Inspo</td>
<td><img align="center" alt="Ideas" src="IMG/foto4.JPG" width="100%" height="200px"></td>
</tr>

</table>

<br><br><br>

</section>
</main>


<!--contenido lateral-->
<aside>
<h3>Preguntas cortas</h3>
<ol>
<li>
<a target="_blank" href="index1.html">PREGUNTAS MOODLE</a>
</li>
<ul>
</ol>
</aside>

<!--pie de página-->
<footer>
<hr>
<p>&copy; Rocio</p>

</footer>
</body>

</html>

