<!DOCTYPE html> 
<html>
    <head>
	<title>NAVIDAD</title>
	<meta name="author" content="rocío">
	<meta name="description" content="blog">
	<meta name="keyword" content="navidad">
	<meta charset="UTF-8">
	
	<style>
	     body{color:pink;}
		 h1{color:purple;
		 background:black;
		 
		 
		 
		 
		 width:25%
		 }
		 h2{
		 font-family:arial;
		 background:purple;
		 font-weight:bold;
		 }
		 p{
		 color:pink;
		 font-size:12px;
		 font-weight:bold;border
		 
		 padding-left:30px;
		 text-align: justify;
		  }
		  footer{clear:both;}
		  nav a
		 
		 
        </style>
</head>
<body>
    <!-- encabezado-->
	<header>
	     <img  src=   "a.jpg"      >
    
	</header>
	
	<!-- navegación: menú de enlace-->
	<nav>
	   <ul>
	       <li><a target= "arbol" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwizmue3vqeCAxXG0cgKHZR3AbsYABAMGgJxdQ&ase=2&gclid=EAIaIQobChMIs5rnt76nggMVxtHICh2UdwG7EAQYAyABEgLrR_D_BwE&ohost=www.google.com&cid=CAASJeRo4YXucp6K9UIUwaF7gZTD-sY7Nz2fKd8qucdkhbkDG_oieSs&sig=AOD64_1syrGL_T2qgmdeyQAMDZRL59o7uQ&ctype=5&q=&nis=4&ved=2ahUKEwjfh-C3vqeCAxXnFlkFHRcnAmIQ9aACKAB6BAgHEDY&adurl="></a>
		   <li><a inicio> acontecimientos </a>
		   <li><a a cerca de> tradiciones </a>
	   </ul>
	</nav>
	
	<!-- contenido principal -->
	<main>
	    <section>
         
		   <h2> Ya es noviembre </h2>
		   <img> Se acerca navidad </img>
		   <p> Os deseamos felices fiestas!! </p>
		   
		</section>
	<!-- zona lateral -->
	</main>
	<aside>
	<h2> ACONTECIMIENTOS </h2>
	<style>
	body{color:pink;
	h1{color:blue;
	h2{
	font-family:arial;
	background:purple;
	font-weight:bold;
	}
	p{
	color:red;
	font-size:12px;
	font-weight:bold;
	</style>



	       </aside>
	       <!-- pie de página -->
	       <footer>
	       <hr color=#0055AA>
		   <img align=left src="regalos.jfif">
		   <p>&copy; 2023 </p>
	</footer>
	
	

	
</body>
</html>