<!DOCTYPE html>
<html> 
 

    <head>
	<style>
	ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 

    </style>
	</head>
	
	<body>
	<h1> EJERCICIO 1 </h1>
	<ul> 
<li><a href="#">Elementos</a></li> 
<li><a href="#">Stradivarius</a></li> 
<li><a href="#">Pull</a></li> 
<li><a href="#">Berska</a></li> 
<li><a href="#">JD</a></li> 
<li><a href="#">Zara</a></li>
</ul>
<div>
<ul> 
<li><a href="#home">Novedades</a></li> 
<li><a href="#news">Hombre</a></li> 
<li><a href="#contact">Mujer</a></li> 
<li><a href="#about">Niños</a></li> 
</ul> 
</div>
<h2> LOS DIV </h2>


	</body>
</html>